<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transform-style: preserve-3d;
        }

        body {
            /*   background: #191919; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .wrap {
            width: 400px;
            height: 400px;
            position: relative;
        }

        .ring {
            width: 400px;
            height: 400px;
            position: absolute;
            border: 1px solid #000;
            border-radius: 50%;
            /* transform: rotateX(90deg); */
            animation: spin3D 3s linear 0.2s infinite;
        }

        .ring2 {
            width: 400px;
            height: 400px;
            position: absolute;
            border: 1px solid #000;
            border-radius: 50%;
            animation: spin3D2 3s linear 0.2s infinite;
        }

        .ring3 {
            width: 400px;
            height: 400px;
            position: absolute;
            border: 1px solid #000;
            border-radius: 50%;
            /* transform: rotateY(90deg); */
            /* animation: spin3D 3s linear 0.2s infinite; */
        }

        .cube {
            height: 200px;
            width: 200px;
            animation: animate 10s infinite linear;
            position: absolute;
            top: 25%;
            left: 25%;
        }

        @keyframes animate {
            0% {
                transform: rotate3d(0, 0, 0, 0);
            }

            100% {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }

        @keyframes spin3D {
            from {
                transform: rotate3d(.5, .5, .5, 360deg);
            }

            to {
                transform: rotate3d(0deg);
            }
        }

        @keyframes spin3D2 {
            from {
                transform: rotate3d(.5, .5, .5, -360deg);
            }

            to {
                transform: rotate3d(0deg);
            }
        }

        @keyframes play {
            0% {
                transform: rotateX(45deg) translateY(-50%);
            }

            100% {
                transform: rotateX(45deg) translateY(0);
            }
        }


        .kir {
            position: absolute;
            height: 200px;
            width: 200px;
            display: flex;
        }

        .front {
            position: absolute;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(-225deg,
                    #561AD9 0%,
                    #C394F2 25%,
                    #8836BF 50%,
                    #934EA6 75%,
                    #F1C2F2 100%);
            transform: translateZ(100px);
        }

        .back {
            position: absolute;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(-225deg,
                    #561AD9 0%,
                    #C394F2 25%,
                    #8836BF 50%,
                    #934EA6 75%,
                    #F1C2F2 100%);
            transform: translateZ(-100px);
        }

        .bottom {
            position: absolute;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(-225deg,
                    #561AD9 0%,
                    #C394F2 25%,
                    #8836BF 50%,
                    #934EA6 75%,
                    #F1C2F2 100%);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .top {
            position: absolute;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(-225deg,
                    #561AD9 0%,
                    #C394F2 25%,
                    #8836BF 50%,
                    #934EA6 75%,
                    #F1C2F2 100%);
            transform: rotateX(-90deg) translateZ(-100px);
        }

        .right {
            position: absolute;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(-225deg,
                    #561AD9 0%,
                    #C394F2 25%,
                    #8836BF 50%,
                    #934EA6 75%,
                    #F1C2F2 100%);
            transform: translateZ(100px);
            transform: rotateY(-90deg) translateZ(-100px);
        }

        .left {
            position: absolute;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(-225deg,
                    #561AD9 0%,
                    #C394F2 25%,
                    #8836BF 50%,
                    #934EA6 75%,
                    #F1C2F2 100%);
            transform: translateZ(150px);
            transform: rotateY(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="ring1"></div>
        <div class="ring2"></div>
        <div class="ring3"></div>

        <div class="cube">
            <div class="kirs">
                <div class="front"></div>
                <div class="back"></div>
                <div class="bottom"></div>
                <div class="top"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>
        </div>
    </div>
</body>

</html>